# Application Name
spring.application.name = PharmaceuticalManagementSystem
# Specifies the name of the Spring application. Used for identification in a distributed system.

# DataSource Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/pharma
spring.datasource.username = root
spring.datasource.password = root123
# Configures MySQL database connection details: URL, username, and password.

# Server Port
server.port = 8061
# Sets the port on which the embedded servlet container runs.

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
# Configures Hibernate for automatic schema generation (update mode),
# enabling SQL logging, and formatting SQL output for better readability.

# Eureka Server Configuration
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
# Specifies the URL of the Eureka server for service registration and discovery.

# Actuator Endpoints Exposure
management.endpoints.web.exposure.include = *
# Exposes all endpoints provided by Spring Boot Actuator via HTTP.
